
CREATE SEQUENCE seq;

CREATE TABLE OPERATEUR_OPT(
OPT_ID NUMBER,
OPT_NOM VARCHAR2(20),
OPT_PRENOM VARCHAR2(20),
OPT_DATE DATE,
OPT_ADRESSE VARCHAR2(20),
OPT_DISPO VARCHAR2(20),
CONSTRAINT PK_OPT_ID PRIMARY KEY(OPT_ID));

CREATE TABLE CLIENT_CL(
CL_ID NUMBER, 
CL_NOMENTREPRISE VARCHAR2(20),
CL_CODEAPE VARCHAR2(20),
CL_NUMSIRET VARCHAR2(20),
CL_TELEPHONE NUMBER(10), 
CL_ADRESSE VARCHAR2(20),
CONSTRAINT PK_CL_ID PRIMARY KEY(CL_ID));

CREATE TABLE CONTRAT_CR(
CR_ID NUMBER,
CR_TYPE VARCHAR2(20),
CR_DATEDEBUT DATE,
CR_DATEFIN DATE, 
CR_DES VARCHAR2(20),
CR_CL_ID NUMBER,
CONSTRAINT PK_CR_ID PRIMARY KEY(CR_ID),
CONSTRAINT FK_CR_CL_ID FOREIGN KEY(CR_CL_ID) REFERENCES CLIENT_CL(CL_ID) ON DELETE CASCADE );

CREATE TABLE PROFIL_PR(
PR_ID NUMBER,
PR_FONCTION VARCHAR2(20),
CONSTRAINT PK_PR_ID PRIMARY KEY(PR_ID));

CREATE TABLE UTILISATEUR_UTI(
UTI_ID NUMBER,
UTI_LOGIN VARCHAR2(20),
UTI_MDP VARCHAR2(20),
UTI_PR_ID NUMBER,
CONSTRAINT PK_UTI_ID PRIMARY KEY(UTI_ID),
CONSTRAINT FK_UTI_PR_ID FOREIGN KEY(UTI_PR_ID) REFERENCES PROFIL_PR(PR_ID));

CREATE TABLE MAINTENANCE_MN(
MN_ID NUMBER(3),
MN_REF VARCHAR2(20),
MN_STATUT VARCHAR2(20),
MN_DATEDEBUT DATE,
MN_TYPE VARCHAR2(20),
MN_DATEFIN DATE,
MN_CL_ID NUMBER(3),
MN_OPT_ID NUMBER(3),
CONSTRAINT PK_MN_ID PRIMARY KEY(MN_ID),
CONSTRAINT FK_MN_CL_ID FOREIGN KEY(MN_CL_ID) REFERENCES CLIENT_CL(CL_ID) ON DELETE CASCADE,
CONSTRAINT FK_MN_OPT_ID FOREIGN KEY(MN_OPT_ID) REFERENCES OPERATEUR_OPT(OPT_ID) ON DELETE SET NULL);--une maitenance a 1 ou 0 operateur--

CREATE TABLE DEVIS_DV(
 DV_ID NUMBER(3),
 DV_PRIX NUMBER, 
 DV_TAXE NUMBER,
 DV_PRIXMAIN NUMBER,
 DV_CL_ID NUMBER(3),
CONSTRAINT PK_DV_ID PRIMARY KEY(DV_ID),
CONSTRAINT FK_DV_CL_ID FOREIGN KEY(DV_CL_ID) REFERENCES MAINTENANCE_MN(MN_ID) ON DELETE CASCADE ); 

CREATE TABLE REPORTING_RE(
RE_ID NUMBER(3),
RE_DATE DATE,
RE_DATEMAJ DATE,
RE_ETATMAIN VARCHAR2(20),
RE_DES VARCHAR2(20),
RE_CL_ID NUMBER,
RE_OPT_ID NUMBER(3),
RE_MN_ID NUMBER(3),
CONSTRAINT PK_RE_ID PRIMARY KEY(RE_ID),
CONSTRAINT FK_RE_MN_ID FOREIGN KEY(RE_MN_ID) REFERENCES MAINTENANCE_MN(MN_ID) ON DELETE CASCADE);


INSERT INTO PROFIL_PR (PR_ID , PR_FONCTION ) VALUES (1, 'administrateur');
INSERT INTO  UTILISATEUR_UTI (UTI_ID , UTI_LOGIN , UTI_MDP , UTI_PR_ID ) VALUES (1, 'jeanine', 'mbwagajeanine', 1);

